
<!doctype html>
<html lang="fr">

<head>
<meta charset="utf-8">
<title>Rover X</title>
<link rel="stylesheet" type="text/css" href="roverstyle.css">
</head>

<body>
	<div class="page">
		<header>
			<img src="roverimagemodfinal.png" alt="Logo Mars Rover Curiosity"/> 
		</header>

		<nav>
			<ul class="topnav" id="myTopnav">
			  <li><a href="index.html">Acceuil</a></li>
			  <li><a href="mission.html" class="current">La Mission</a></li>
			  <li><a href="rover.html">Le Rover</a></li>
			  <li><a href="gallery.html">Gallerie</a></li>
			  <li><a href="about.html">À Propos</a></li>
			  <li class="icon">
				<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
			  </li>
			</ul>
		</nav>

		<main>
			<div class="box1_left_big">
			
				<h2>La Mission <b>Laboratoire scientifique pour Mars</b></h2>
				
				<div class="mission_intro">
					<h3>Détails de la mission:</h3>
					<table class="mission_description">
					<tr>
						<th>Organisation</th>
						<th>NASA</th>
					</tr>
					<tr>
						<th>Lanceur</th>
						<th><a href="http://mars.jpl.nasa.gov/msl/mission/launchvehicle/">Atlas V 541</a></th>
					</tr>
					<tr>
						<th>Rover</th>
						<th><a href="rover.html">Curiosity</a></th>
					</tr>
					<tr>
						<th>Lancement</th>
						<th>26 novembre 2011</th>
					</tr>
					<tr>
						<th>Début de la mission</th>
						<th>6 août 2012</th>
					</tr>
					<tr>
						<th>Identifiant SATCAT</th>
						<th>37936</th>
					</tr>
					<tr>
						<th>Identifiant COSPAR</th>
						<th><a href="http://nssdc.gsfc.nasa.gov/database/MasterCatalog?sc=2011-070A">2011-070A</a></th>
					</tr>
					<tr>
						<th></th>
						<th></th>
					</tr>
					</table>
					<h3>Objectifs:</h3>
					<ol>
					<li>Determiner la quantité et les types de composé organiques présents sur la planète.</li>
					<li>Examiner les composés chimiques permettant la vie.</li>
					<li>Indentifier les biosignatures.</li>
					<li>Examiner la composition chimique de la surface martienne.</li>
					<li>Examiner les processus geologiques.</li>
					<li>Évaluer l'évolution de l'atmosphere.</li>
					<li>Déterminer la présence de cycles d'eau et de dioxyde de carbone.</li>
					<li>Analyser la composition du rayonnement de surface.</li>
					</ol>
					
					<h3>Caractéristiques techniques de la sonde spatiale MSL: </h3>
					<table class="probe_description">
					<tr>
						<th>Composant</th>
						<th>Masse (kg)</th>
						<th>#</th>
						<th rowspan="10"><a href="img/MSL-spacecraft-exploded-view.png"><img class="probe_image" src="img/MSL-spacecraft-exploded-view-thumb.png" height="200px" alt="Vue éclatée de la sonde spatiale MSL"></img></a></th>
					<tr>
						<th>Étage de croisière</th>
						<th>539</th>
						<th>1</th>
					</tr>
					<tr>
						<th>Véhicule de rentrée</th>
						<th>731</th>
						<th>2, 5</th>
					</tr>
					<tr>
						<th>Étage de descente</th>
						<th>1219</th>
						<th>3</th>
					</tr>
					<tr>
						<th>Rover <i>Curiosity</i></th>
						<th>899</th>
						<th>4</th>
					</tr>
					<tr>
						<th>Parachute</th>
						<th></th>
						<th>6</th>
					</tr>
					</table>
				</div>
					
				
				<table class="probe_image">
				<tr>
					<th colspan="2" style="border: 0;"><h3>Lancement, transit, descente et atterrissage</h3></th>
				</tr>
				<tr>
					<th width="20px">
					<a href="img/960px-Mars_Science_Laboratory_Launch.jpg"><img class="probe_image" src="img/960px-Mars_Science_Laboratory_Launch_thumb.jpg" height="300px" alt="Lancement de la sonde"></img></a><br/>
					Le lanceur Atlas V décolle le 26 novembre 2011 de Cap Canaveral avec la sonde spatiale MSL.
					</th>
					<th width="90px">
					<a href="img/671px-MSL-Transit-Earth-Mars.png"><img class="probe_image" src="img/671px-MSL-Transit-Earth-Mars.png" height="340px" alt="Diagramme de la trajectoire de transit de la sonde"></img></a><br/>
					Déroulement du transit entre la Terre et Mars avec les corrections de trajectoire intermédiaires.
					</th>
				</tr>
				<tr>
					<th colspan="2">
					<a href="img/MSL-EDL-phase-2.png"><img class="probe_image" src="img/MSL-EDL-phase-2.png" height="300px" alt="Entrée dans l'atmosphere et la descente sous parachute"></img></a>
					</th>
				</tr>
				<tr>
					<th colspan="2">La descente sous parachute.</th>
				</tr>
				<tr>
					<th colspan="2">
					<a href="img/MSL-EDL-phase-3.png"><img class="probe_image" src="img/MSL-EDL-phase-3.png" height="300px" alt="Atterrissage de la sonde et du rover"></img></a>
					</th>
				</tr>
				<tr>
					<th colspan="2">Phase finale de la descente et atterrissage.</th>
				</tr>
				</table>
				
			
			</div>
			
			<div class="box2_right_small">
			</div>
			
			<div class="box3_right_small">
			</div>
		</main>	

		<footer>
		</footer>
	</div>
</body>


</html>
