
<!doctype html>
<html lang="fr">

<head>
<meta charset="utf-8">
<title>Rover X</title>
<link rel="stylesheet" type="text/css" href="roverstyle.css">
</head>

<body>
	<div class="page">
		<header>
			<img src="roverimagemodfinal.png" alt="Logo Mars Rover Curiosity"/> 
		</header>

		<nav>
			<ul class="topnav" id="myTopnav">
			  <li><a href="index.html">Acceuil</a></li>
			  <li><a href="mission.html">La Mission</a></li>
			  <li><a href="rover.html" class="current">Le Rover</a></li>
			  <li><a href="gallery.html">Gallerie</a></li>
			  <li><a href="about.html">À Propos</a></li>
			  <li class="icon">
				<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
			  </li>
			</ul>
		</nav>

		<main>
			<div class="box1_left_big">
			
				<h2>Le Rover <i>Curiosity</i></h2>
				<h3>Détails:</h3>
				
				<table class="rover_description">
				<tr>
					<th>Operateur</th>
					<th>NASA</th>
				</tr>
				<tr>
					<th>Mission</th>
					<th><a href="mission.html">MSL</a></th>
				</tr>
				<tr>
					<th>Fabricant</th>
					<th>JPL<br/>
						Boeing<br/>
						Lockheed Martin</th>
				</tr>
				<tr>
					<th>Masse</th>
					<th>899 kg</th>
				</tr>
				<tr>
					<th>Identifiant COSPAR</th>
					<th><a href="http://nssdc.gsfc.nasa.gov/database/MasterCatalog?sc=2011-070A">2011-070A</a></th>
				</tr>
				<tr>
					<th></th>
					<th></th>
				</tr>
				</table>
				
				
				<h3>Spécifications: </h3>
				Le rover <i>Curiosity</i> est la composante principale de la mission Mars Science Laboratory. <br/>
				Il a une masse de 899kg, mesure 2.9m x 2.7m, et est 2.2m de haut. <br/>
				Le rover est alimenté par un generateur thermoélectrique à radioisotope, plus deux batteries rechargeables de 42 ampère-heure. <br/>
				Les deux ordinateurs sur le rover sont résistants à la radiation, et un des deux sert d'ordinateur de secours. <br/>
				Pour la mission, le rover embarque <b>10 instruments scientifiques.</b> <br/> <br/>
				
				<img class="roverimg" src="img/Drawing-of-curiosity.png" alt="Diagramme des instruments sur le rover."></img>
				<table class="probe_description">
				<tr>
					<th>Acronyme</th>
					<th>Nom complet de l'instrument</th>
					<th>Description</th>
				<tr>
					<th>MAHLI</th>
					<th>Mars Hand Lens Imager</th>
					<th>Microscope permettant de caractériser la composition et la microstructure des roches.</th>
				</tr>
				<tr>
					<th>MASTCAM</th>
					<th>Mast Camera</th>
					<th>Deux caméras permettant de fournir des images en couleurs et en infrarouge.</th>
				</tr>
				<tr>
					<th>MARDI</th>
					<th>Mars Descent Imager</th>
					<th>Une camera permettant de cartographier le site d'atterrissage.</th>
				</tr>
				<tr>
					<th>CHEMCAM</th>
					<th>Chemistry Camera</th>
					<th>Spectromètre qui analyse à distance la nature et la composition des roches.</th>
				</tr>
				<tr>
					<th>APXS</th>
					<th>Alpha-Particle X-ray Spectrometer</th>
					<th>Spectromètre à rayon X. Mesure l'abondance des éléments lourds dans le sol.</th>
				</tr>
				<tr>
					<th>CheMin</th>
					<th>Chemistry and Mineralogy</th>
					<th>Instrument analysant les roches par diffraction et fluorescence des rayons X.</th>
				</tr>
				<tr>
					<th>SAM</th>
					<th>Sample Analysis at Mars</th>
					<th>Mini laboratoire qui contribue à déterminer l'habilité présente et passéee de Mars.</th>
				</tr>
				<tr>
					<th>RAD</th>
					<th>Radiation Assessment Detector</th>
					<th>Détermine la composition du rayonnement de surface sur Mars.</th>
				</tr>
				<tr>
					<th>DAN</th>
					<th>Dynamic of Albedo Neutrons</th>
					<th>Détecteur qui mesure l'hydrogène présent sur le sol martien.</th>
				</tr>
				<tr>
					<th>REMS</th>
					<th>Rover Environmental Monitoring Station</th>
					<th>Station météorologique.</th>
				</tr>
				</table>
				
				
				
			</div>
			
			<div class="box2_right_small">
			</div>
			
			<div class="box3_right_small">
			</div>
		</main>	

		<footer>
		</footer>
	</div>	
</body>


</html>
