@charset "utf-8";
/* CSS Document */
body {
	background-image: url("img/background.jpg");
	background-color: #000000;
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: center; 
	margin: 0px;
}
header {
	background-color: black;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
	border-top: 2px solid #F90409;
}
/* Style pour items dans liste item */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

a.current {
    background-color: #660000;
}
a:link {
	color: #FFD2AA;
}
a:hover {
	color: #FF9999;
}
a:visited {
	color: #D08BAF;
}

div.page {
	margin-right: auto;
	margin-left: auto;
	padding: 15%;
	padding-top: 0px;
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
}

/* CSS for Content */
img.roverimg {
	float:right;
	padding-left: 2em;
	padding-right: 2em;
}
div.mission_intro {
	float:left;
	padding-right: 8%;
}
table.mission_description th {
	padding-left: 2em;
	text-align: left;
	vertical-align: top;
}
table.probe_description {
	border-collapse: collapse;
	margin-left: 2em;
}
table.probe_description th {
	text-align: left;
	border: 1px solid white;
	padding-left: 0.4em;
	padding-right: 0.4em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
}
table.probe_image th {
	border: 1px solid black;
	text-align: left;
	vertical-align: top;
}
table.rover_description th {
	padding-left: 2em;
	text-align: left;
	vertical-align: top;
}